<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin Portal</title>
    <link rel="stylesheet" href="admin-profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:60pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Admin</h2>
            <a href="admin.html"><i class="bi bi-cloud-fill"></i> Dashboard</a>
            <a href="admin-offlinebook.html"><i class="bi bi-receipt-cutoff"></i> Offilne Booking</a>
            <a href="admin-doctor.html"><i class="bi bi-person-fill"></i> Doctor</a>
            <a href="admin-patient.html"><i class="bi bi-bandaid-fill"></i> Out-Patient</a>
            <a href="admin-inpatient.html"><i class="bi bi-bandaid-fill"></i> In-Patient</a>
            <a href="admin-room.html"><i class="bi bi-house-door-fill"></i> Rooms</a>
            <a href="admin-sch.html"><i class="bi bi-calendar-check-fill"></i> Doctor Schedule</a>
            <a href="admin-appoint.html"><i class="bi bi-journal-check"></i> Appointment</a>
            <a href="admin-profile.html"><i class="bi bi-person-video2"></i> Profile</a>
        </div>

        <div class="body">
            <nav class="admin-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a href="index.html"><button type="button" class="btn btn-danger btn-lg"><i
                                    class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Room Management</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:670px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Rooms List

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-success rounded-pill btn-sm" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop" style="float: right;">
                                <i class="bi bi-plus-circle-fill"></i>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Add</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Room
                                                    no.</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="Room no." style="font-size: 12px;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput2" class="form-label">Room
                                                    Name</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                                    placeholder="Room Name" style="font-size: 12px;">
                                            </div>

                                            <div class="mb-3">
                                                <label for="exampleFormControlInput2" class="form-label">Room
                                                    Category</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                                    placeholder="Room Category" style="font-size: 12px;">
                                            </div>

                                            <div class="mb-3">
                                                <label for="exampleFormControlInput5" class="form-label">Charge (Per
                                                    Day)</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput5"
                                                    placeholder="Amount" style="font-size: 12px;">
                                            </div>


                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary btn-sm">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Room no.</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Charge (per day)</th>
                                        <th scope="col">Status</th>
                                        <th scope="col width=1">Patient Name</th>
                                        <th scope="col">Occupied From</th>
                                        <th scope="col">Occupied To</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>RMS101</td>
                                        <td>Day Care</td>
                                        <td>Rs. 4000</td>
                                        <td class="avail" style="color: green;">Available</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop2">
                                                Allot
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Patient
                                                                Details
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body" style="text-align: left;">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1"
                                                                    class="form-label">Room no.</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput1" placeholder="Room no."
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Room Name</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2"
                                                                    placeholder="Room Name" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Patient Name</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2"
                                                                    placeholder="Patient Name" style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">Contact
                                                                    No.</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4"
                                                                    placeholder="Phone No." style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Room Category</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2"
                                                                    placeholder="Room Category"
                                                                    style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Occupied From</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5"
                                                                    placeholder="DD-MM-YYYY" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Occupied To</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5"
                                                                    placeholder="DD-MM-YYYY" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput6"
                                                                    class="form-label">Payment Status</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput6"
                                                                    placeholder="Payment Status"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">


                                                            <button type="button"
                                                                class="btn btn-primary btn-sm">Allot</button>

                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                        </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS102</td>
                                        <td>General Ward</td>
                                        <td>Rs. 2500</td>
                                        <td class="avail" style="color: green;">Available</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop2">
                                                Allot
                                            </button>

                                            
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS103</td>
                                        <td>Luxury Room</td>
                                        <td>Rs. 6000</td>
                                        <td class="avail" style="color: red;">Occupied</td>
                                        <td>Shreya Mittal</td>
                                        <td>2021-11-30</td>
                                        <td>2021-12-07</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm disabled">Allot</button>



                                            
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS104</td>
                                        <td>Premium Twin Sharing Room</td>
                                        <td>Rs. 15000</td>
                                        <td class="avail" style="color: green;">Available</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop2">
                                                Allot
                                            </button>

                                            
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS105</td>
                                        <td>Private AC</td>
                                        <td>Rs. 5000</td>
                                        <td class="avail" style="color: red;">Occupied</td>
                                        <td>Aman Verma</td>
                                        <td>2021-11-29</td>
                                        <td>2021-12-03</td>
                                        <td>
                                            <button type="button" class="btn btn-danger disabled btn-sm">
                                                Allot
                                            </button>


                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS106</td>
                                        <td>Semi-Private (AC)</td>
                                        <td>Rs. 3500</td>
                                        <td class="avail" style="color: green;">Available</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">
                                                Allot
                                            </button>


                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS107</td>
                                        <td>Super Deluxe</td>
                                        <td>Rs. 7000</td>
                                        <td class="avail" style="color: green;">Available</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">
                                                Allot
                                            </button>


                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS108</td>
                                        <td>Day Care</td>
                                        <td>Rs. 4000</td>
                                        <td class="avail" style="color: red;">Occupied</td>
                                        <td>Rashi Jain</td>
                                        <td>2021-11-28</td>
                                        <td>2021-12-12</td>
                                        <td>
                                            <button type="button" class="btn btn-danger disabled btn-sm">
                                                Allot
                                            </button>


                                        </td>

                                    </tr>
                                    <tr>
                                        <td>RMS109</td>
                                        <td>General Ward</td>
                                        <td>Rs. 2500</td>
                                        <td class="avail" style="color: red;">Occupied</td>
                                        <td>Joy Joseph</td>
                                        <td>2021-11-10</td>
                                        <td>2021-12-10</td>
                                        <td>
                                            <button type="button" class="btn btn-danger disabled btn-sm" >
                                                Allot
                                            </button>

                                            
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer">
                            <p class="showing"
                                style="font-size: 15px; margin-top: -17px; text-align: left; margin-left: 15px;">Showing
                                9 of 50 entries</p>
                            <div class="footer-buttons" style="float: right;margin-top: -40px;margin-right: 15px;">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary btn-sm">Previous</button>
                                    <button type="button" class="btn btn-primary btn-sm">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Next</button>
                                </div>
                            </div>
                        </div>
                    </div><br>
                </div>
            </div>

        </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>