<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin Portal</title>
    <link rel="stylesheet" href="admin-profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:60pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Admin</h2>
            <a href="admin.html"><i class="bi bi-cloud-fill"></i> Dashboard</a>
            <a href="admin-offlinebook.html"><i class="bi bi-receipt-cutoff"></i> Offilne Booking</a>
            <a href="admin-doctor.html"><i class="bi bi-person-fill"></i> Doctor</a>
            <a href="admin-patient.html"><i class="bi bi-bandaid-fill"></i> Out-Patient</a>
            <a href="admin-inpatient.html"><i class="bi bi-bandaid-fill"></i> In-Patient</a>
            <a href="admin-room.html"><i class="bi bi-house-door-fill"></i> Rooms</a>
            <a href="admin-sch.html"><i class="bi bi-calendar-check-fill"></i> Doctor Schedule</a>
            <a href="admin-appoint.html"><i class="bi bi-journal-check"></i> Appointment</a>
            <a href="admin-profile.html"><i class="bi bi-person-video2"></i> Profile</a>
        </div>

        <div class="body">
            <nav class="admin-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a href="index.html"><button type="button" class="btn btn-danger btn-lg"><i
                                    class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Doctor Schedule Management</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:660px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Doctors Schedule List
                            <button type="button" class="btn btn-success rounded-pill btn-sm" style="float: right;"><i
                                    class="bi bi-plus-circle-fill"></i></button>
                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Doctor Name</th>
                                        <th scope="col">Schedule Date</th>
                                        <th scope="col">Schedule Day</th>
                                        <th scope="col">Start Time</th>
                                        <th scope="col">End Time</th>
                                        <th scope="col" width="1">Appointments booked</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Mark Tyson</td>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>15:30</td>
                                        <td>18:30</td>
                                        <td>8</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">Active</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop1">
                                                <i class="bi bi-pencil-square"></i></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">
                                                                Appointments</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <table class="table table-bordered table-sm"
                                                                style="text-align: left;">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">Appointment Id</th>
                                                                        <th scope="col">Reason</th>
                                                                        <th scope="col">Action</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>501</td>
                                                                        <td>Severe Headache, anxiety</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>497</td>
                                                                        <td>Spinal Injury follow checkup</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>493</td>
                                                                        <td>Referred by Dr. Anu Saini</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>481</td>
                                                                        <td>Report analysis</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>479</td>
                                                                        <td>Follow checkup</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>476</td>
                                                                        <td>Parkinson checkup</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>461</td>
                                                                        <td>Seizures</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>459</td>
                                                                        <td>Migraine Pain</td>
                                                                        <td><button type="button"
                                                                                class="btn btn-danger rounded-pill btn-sm"><i
                                                                                    class="bi bi-x-circle-fill"></i></button>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <td>Dr. Lakshmi Iyer</td>
                                    <td>2021-12-02</td>
                                    <td>Thursday</td>
                                    <td>16:00</td>
                                    <td>20:00</td>
                                    <td>5</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">Active</button>
                                    </td>
                                    <td>

                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop2">
                                            <i class="bi bi-pencil-square"></i></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Appointments
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-bordered table-sm"
                                                            style="text-align: left;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Appointment Id</th>
                                                                    <th scope="col">Reason</th>
                                                                    <th scope="col">Action</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>504</td>
                                                                    <td>Pregnancy follow checkup</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>499</td>
                                                                    <td>PCOD report analysis</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>491</td>
                                                                    <td>Pregnancy follow checkup</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>486</td>
                                                                    <td>Irregular periods</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>470</td>
                                                                    <td>Pelvic pain</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                class="bi bi-x-circle-fill"></i></button>
                                    </td>
                                    <tr>
                                        <td>Dr. Dev Kataria</td>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>14:00</td>
                                        <td>17:00</td>
                                        <td>9</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">Active</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop4">
                                            <i class="bi bi-pencil-square"></i></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1"
                                            aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">
                                                            Appointments</h5>
                                                        <button type="button" class="btn-close"
                                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-bordered table-sm"
                                                            style="text-align: left;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Appointment Id</th>
                                                                    <th scope="col">Reason</th>
                                                                    <th scope="col">Action</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>575</td>
                                                                    <td>Chest pain</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>573</td>
                                                                    <td>Angioplasty follow checkup</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>494</td>
                                                                    <td>Referred by Dr. Mark Tyson</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>487</td>
                                                                    <td>Report analysis</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>484</td>
                                                                    <td>Marfan syndrome</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>470</td>
                                                                    <td>Severe chest pain</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>466</td>
                                                                    <td>Arrhythmias checkup</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>455</td>
                                                                    <td>Referred by Dr. Mark Tyson</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>459</td>
                                                                    <td>Referred by Dr. Anushka Pandey</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-danger rounded-pill btn-sm"><i
                                                                                class="bi bi-x-circle-fill"></i></button>
                                                                    </td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Dr. Anushka Pandey</td>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>12:00</td>
                                        <td>15:00</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">Inactive</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop5">
                                            <i class="bi bi-pencil-square"></i></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1"
                                            aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">
                                                            Appointments</h5>
                                                        <button type="button" class="btn-close"
                                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Appointment Booking not available!</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Rahul Prajapati</td>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>11:30</td>
                                        <td>15:30</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">Inactive</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop5">
                                            <i class="bi bi-pencil-square"></i></i>
                                        </button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Shivaditya Singh</td>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>19:30</td>
                                        <td>21:30</td>
                                        <td>4</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">Active</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Anuj Rastogi</td>
                                        <td>2021-11-30</td>
                                        <td>Tuesday</td>
                                        <td>15:30</td>
                                        <td>18:30</td>
                                        <td>5</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">Active</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Anchal Tibrewali</td>
                                        <td>2021-11-29</td>
                                        <td>Monday</td>
                                        <td>18:30</td>
                                        <td>20:00</td>
                                        <td>8</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">Active</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Malvika Prem</td>
                                        <td>2021-11-29</td>
                                        <td>Monday</td>
                                        <td>13:00</td>
                                        <td>17:30</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">Inactive</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Anu Saini</td>
                                        <td>2021-11-28</td>
                                        <td>Sunday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>-</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">Inactive</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer">
                            <p class="showing"
                                style="font-size: 15px; margin-top: -23px; text-align: left; margin-left: 15px;">Showing
                                10 of 18 entries</p>
                            <div class="footer-buttons" style="float: right;margin-top: -40px;margin-right: 15px;">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary btn-sm">Previous</button>
                                    <button type="button" class="btn btn-primary btn-sm">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

        </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>