<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin Portal</title>
    <link rel="stylesheet" href="admin-profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:60pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Admin</h2>
            <a href="admin.html"><i class="bi bi-cloud-fill"></i> Dashboard</a>
            <a href="admin-offlinebook.html"><i class="bi bi-receipt-cutoff"></i> Offilne Booking</a>
            <a href="admin-doctor.html"><i class="bi bi-person-fill"></i> Doctor</a>
            <a href="admin-patient.html"><i class="bi bi-bandaid-fill"></i> Out-Patient</a>
            <a href="admin-inpatient.html"><i class="bi bi-bandaid-fill"></i> In-Patient</a>
            <a href="admin-room.html"><i class="bi bi-house-door-fill"></i> Rooms</a>
            <a href="admin-sch.html"><i class="bi bi-calendar-check-fill"></i> Doctor Schedule</a>
            <a href="admin-appoint.html"><i class="bi bi-journal-check"></i> Appointment</a>
            <a href="admin-profile.html"><i class="bi bi-person-video2"></i> Profile</a>
        </div>

        <div class="body">
            <nav class="admin-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a href="index.html"><button type="button" class="btn btn-danger btn-lg"><i
                                    class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Appointment Management</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:640px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Appointment List

                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Appointment No.</th>
                                        <th scope="col">Patient Name</th>
                                        <th scope="col">Doctor Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Day</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>576</td>
                                        <td>Sofia Khan</td>
                                        <td>Dr. Rahul Prajapati</td>
                                        <td>2021-12-02</td>
                                        <td>12:30</td>
                                        <td>Thursday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <i class="bi bi-eye-slash"></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                                Details
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <table class="table table-borderless table-sm"
                                                                style="text-align: left;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td>Patient Name:</td>
                                                                        <td>Sofia Khan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Id:</td>
                                                                        <td>576</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Doctor Name:</td>
                                                                        <td>Dr. Rahul Prajapati</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Booking Date:</td>
                                                                        <td>2021-11-30</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Date:</td>
                                                                        <td>2021-12-02</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Time:</td>
                                                                        <td>12:30</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Mode:</td>
                                                                        <td>Online</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Status:</td>
                                                                        <td>Booked</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Fee:</td>
                                                                        <td>Paid</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Reason:</td>
                                                                        <td>Severe Headache, anxiety</td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="modal-footer">

                                                            <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                            <button type="button" class="btn btn-primary btn-sm">In
                                                                Progress</button>
                                                            <button type="button"
                                                                class="btn btn-success btn-sm">Completed</button>
                                                            <button type="button"
                                                                class="btn btn-danger btn-sm">Cancel</button>
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <td>575</td>
                                    <td>Aman Verma</td>
                                    <td>Dr. Dev Kataria</td>
                                    <td>2021-12-02</td>
                                    <td>14:20</td>
                                    <td>Thursday</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">In Progress</button>
                                    </td>
                                    <td>

                                        <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop1">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                            Details
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-borderless table-sm"
                                                            style="text-align: left;">

                                                            <tbody>
                                                                <tr>
                                                                    <td>Patient Name:</td>
                                                                    <td>Aman Verma</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Id:</td>
                                                                    <td>575</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Doctor Name:</td>
                                                                    <td>Dr. Dev Kataria</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Booking Date:</td>
                                                                    <td>2021-12-01</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Date:</td>
                                                                    <td>2021-12-02</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Time:</td>
                                                                    <td>14:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Mode:</td>
                                                                    <td>Online</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Status:</td>
                                                                    <td>In Progress</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Fee:</td>
                                                                    <td>Not Paid</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Reason:</td>
                                                                    <td>Regular Checkup</td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                        <!--<button type="button" class="btn btn-primary btn-sm">In
                                                            Progress</button> -->
                                                        <button type="button"
                                                            class="btn btn-success btn-sm">Completed</button>
                                                        <button type="button"
                                                            class="btn btn-danger btn-sm">Cancel</button>
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </td>
                                    <tr>
                                        <td>574</td>
                                        <td>Swapnil Singh</td>
                                        <td>Dr. Anushka Pandey</td>
                                        <td>2021-12-02</td>
                                        <td>14:50</td>
                                        <td>Thursday</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Completed</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop2">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                            Details
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-borderless table-sm"
                                                            style="text-align: left;">

                                                            <tbody>
                                                                <tr>
                                                                    <td>Patient Name:</td>
                                                                    <td>Swapnil Singh</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Id:</td>
                                                                    <td>574</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Doctor Name:</td>
                                                                    <td>Dr. Anushka Pandey</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Booking Date:</td>
                                                                    <td>2021-11-28</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Date:</td>
                                                                    <td>2021-12-02</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Time:</td>
                                                                    <td>14:50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Mode:</td>
                                                                    <td>Offline</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Status:</td>
                                                                    <td>Completed</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Fee:</td>
                                                                    <td>Paid</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Reason:</td>
                                                                    <td>Follow checkup</td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                        <!--<button type="button" class="btn btn-primary btn-sm">In
                                                            Progress</button> -->
                                                        <!--<button type="button"
                                                            class="btn btn-success btn-sm">Completed</button>
                                                        <button type="button"
                                                            class="btn btn-danger btn-sm">Cancel</button> -->
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>573</td>
                                        <td>Shreya Mittal</td>
                                        <td>Dr. Dev Kataria</td>
                                        <td>2021-12-02</td>
                                        <td>14:10</td>
                                        <td>Thursday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop3">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                            Details
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-borderless table-sm"
                                                            style="text-align: left;">

                                                            <tbody>
                                                                <tr>
                                                                    <td>Patient Name:</td>
                                                                    <td>Shreya Mittal</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Id:</td>
                                                                    <td>573</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Doctor Name:</td>
                                                                    <td>Dr. Dev Kataria</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Booking Date:</td>
                                                                    <td>2021-12-02</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Date:</td>
                                                                    <td>2021-12-02</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Time:</td>
                                                                    <td>14:10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Mode:</td>
                                                                    <td>Offline</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Status:</td>
                                                                    <td>Booked</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Fee:</td>
                                                                    <td>Paid</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Reason:</td>
                                                                    <td>Spinal Injury follow checkup</td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                        <button type="button" class="btn btn-primary btn-sm">In
                                                            Progress</button> 
                                                        <button type="button"
                                                            class="btn btn-success btn-sm">Completed</button>
                                                        <button type="button"
                                                            class="btn btn-danger btn-sm">Cancel</button> 
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>572</td>
                                        <td>Priya Sharma</td>
                                        <td>Dr. Anuj Rastogi</td>
                                        <td>2021-11-30</td>
                                        <td>17:20</td>
                                        <td>Tuesday</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop4">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                            Details
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-borderless table-sm"
                                                            style="text-align: left;">

                                                            <tbody>
                                                                <tr>
                                                                    <td>Patient Name:</td>
                                                                    <td>Priya Sharma</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Id:</td>
                                                                    <td>572</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Doctor Name:</td>
                                                                    <td>Dr. Anuj Rastogi</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Booking Date:</td>
                                                                    <td>2021-11-28</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Date:</td>
                                                                    <td>2021-11-30</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Time:</td>
                                                                    <td>17:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Mode:</td>
                                                                    <td>Online</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Status:</td>
                                                                    <td>Canceled</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Appointment Fee:</td>
                                                                    <td>Refund</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Reason:</td>
                                                                    <td>Withdrawl due to personal issues</td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                        <!--<button type="button" class="btn btn-primary btn-sm">In
                                                            Progress</button> 
                                                        <button type="button"
                                                            class="btn btn-success btn-sm">Completed</button> -->
                                                        <button type="button"
                                                            class="btn btn-danger btn-sm">Remove</button> 
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>571</td>
                                        <td>Akansha Shah</td>
                                        <td>Dr. Anuj Rastogi</td>
                                        <td>2021-11-30</td>
                                        <td>17:00</td>
                                        <td>Tuesday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>570</td>
                                        <td>Udhav Singh</td>
                                        <td>Dr. Malvika Prem</td>
                                        <td>2021-11-29</td>
                                        <td>14:00</td>
                                        <td>Monday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>569</td>
                                        <td>Prerna Saini</td>
                                        <td>Dr. Anchal Tibrewali</td>
                                        <td>2021-11-29</td>
                                        <td>18:30</td>
                                        <td>Monday</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Complete</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>568</td>
                                        <td>Sunny Dey</td>
                                        <td>Dr. Anu Saini</td>
                                        <td>2021-11-28</td>
                                        <td>12:00</td>
                                        <td>Sunday</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">In Progress</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>567</td>
                                        <td>Rosy Jha</td>
                                        <td>Dr. Anu Saini</td>
                                        <td>2021-11-28</td>
                                        <td>13:00</td>
                                        <td>Sunday</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer">
                            <p class="showing"
                                style="font-size: 15px; margin-top: -17px; text-align: left; margin-left: 15px;">Showing
                                10 of 70 entries</p>
                            <div class="footer-buttons" style="float: right;margin-top: -40px;margin-right: 15px;">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary btn-sm">Previous</button>
                                    <button type="button" class="btn btn-primary btn-sm">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Next</button>
                                </div>
                            </div>
                        </div>
                    </div><br>
                </div>
            </div>

        </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>