<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Doctor Portal</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:60pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Doctor</h2>
            <a href="doctor.html"><i class="bi bi-calendar-check-fill"></i> Doctor Schedule</a>
            <a href="doctor-appoint.html"><i class="bi bi-journal-check"></i> Appointment</a>
            <a href="doctor-report.html"><i class="bi bi-pen-fill"></i> Patients</a>
            <a href="doctor-profile.html"><i class="bi bi-person-video2"></i> Profile</a>

        </div>

        <div class="body">
            <nav class="doctor-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a href="index.html"><button type="button" class="btn btn-danger btn-lg"><i
                                    class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Schedule</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:500px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Doctor Schedule List
                            <button type="button" class="btn btn-success rounded-pill btn-sm" data-bs-toggle="modal"
                                data-bs-target="#staticBackdropplus" style="float: right;"><i
                                    class="bi bi-plus-circle-fill"></i> </button>



                            <!-- Modal -->
                            <div class="modal fade" id="staticBackdropplus" data-bs-backdrop="static"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Add Schedule</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" style="text-align: left;">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Date</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="YYYY-MM-DD" style="font-size: 12px;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput2" class="form-label">Day</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                                    placeholder="Day" style="font-size: 12px;">
                                            </div>

                                            <div class="mb-3">
                                                <label for="exampleFormControlInput4" class="form-label">Start
                                                    Time</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput4"
                                                    placeholder="HH:MM:SS" style="font-size: 12px;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput4" class="form-label">End
                                                    Time</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput4"
                                                    placeholder="HH:MM:SS" style="font-size: 12px;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput5" class="form-label">Consulting
                                                    Time</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput5"
                                                    placeholder="Minutes" style="font-size: 12px;">
                                            </div>


                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary btn-sm">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Day</th>
                                        <th scope="col">Start Time</th>
                                        <th scope="col">End Time</th>
                                        <th scope="col">Consulting Time</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2021-12-06</td>
                                        <td>Monday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>5 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Pending</button>
                                        </td>
                                        <td>


                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop8"><i class="bi bi-pencil-square"></i>
                                            </button>



                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop8" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Edit
                                                                Schedule</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body" style="text-align: left;">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1"
                                                                    class="form-label">Date</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput1"
                                                                    placeholder="2021-12-06" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Day</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2" placeholder="Monday"
                                                                    style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">Start Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="10:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">End Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="13:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Consulting Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5" placeholder="5 Minutes"
                                                                    style="font-size: 12px;">
                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                            <button type="button"
                                                                class="btn btn-primary btn-sm">Confirm</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                <button type="button" class="btn btn-danger btn-sm"><i
                                                        class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <td>2021-12-05</td>
                                    <td>Sunday</td>
                                    <td>17:30</td>
                                    <td>18:30</td>
                                    <td>5 Minutes</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm">Pending</button>
                                    </td>
                                    <td>

                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop11"><i class="bi bi-pencil-square"></i>
                                            </button>



                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop11" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Edit
                                                                Schedule</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body" style="text-align: left;">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1"
                                                                    class="form-label">Date</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput1"
                                                                    placeholder="2021-12-05" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Day</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2" placeholder="Sunday"
                                                                    style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">Start Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="17:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">End Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="18:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Consulting Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5" placeholder="5 Minutes"
                                                                    style="font-size: 12px;">
                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                            <button type="button"
                                                                class="btn btn-primary btn-sm">Confirm</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                class="bi bi-x-circle-fill"></i></button>
                                    </td>
                                    <tr>
                                        <td>2021-12-03</td>
                                        <td>Friday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>10 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Pending</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop12"><i class="bi bi-pencil-square"></i>
                                            </button>



                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop12" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Edit
                                                                Schedule</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body" style="text-align: left;">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1"
                                                                    class="form-label">Date</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput1"
                                                                    placeholder="2021-12-03" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Day</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2" placeholder="Friday"
                                                                    style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">Start Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="10:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">End Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="13:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Consulting Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5" placeholder="10 Minutes"
                                                                    style="font-size: 12px;">
                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                            <button type="button"
                                                                class="btn btn-primary btn-sm">Confirm</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2021-12-02</td>
                                        <td>Thursday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>5 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Pending</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop13"><i class="bi bi-pencil-square"></i>
                                            </button>



                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop13" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Edit
                                                                Schedule</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body" style="text-align: left;">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1"
                                                                    class="form-label">Date</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput1"
                                                                    placeholder="2021-12-02" style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput2"
                                                                    class="form-label">Day</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleFormControlInput2" placeholder="Thursday"
                                                                    style="font-size: 12px;">
                                                            </div>

                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">Start Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="10:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput4"
                                                                    class="form-label">End Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput4" placeholder="13:30"
                                                                    style="font-size: 12px;">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput5"
                                                                    class="form-label">Consulting Time</label>
                                                                <input type="text" class="form-control"
                                                                    id="exampleFormControlInput5" placeholder="5 Minutes"
                                                                    style="font-size: 12px;">
                                                            </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                            <button type="button"
                                                                class="btn btn-primary btn-sm">Confirm</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-danger btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2021-12-01</td>
                                        <td>Wednesday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>10 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Completed</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning disabled btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger disabled btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2021-11-29</td>
                                        <td>Monday</td>
                                        <td>10:30</td>
                                        <td>13:30</td>
                                        <td>5 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Completed</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning disabled btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger disabled btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2021-11-28</td>
                                        <td>Sunday</td>
                                        <td>17:30</td>
                                        <td>18:30</td>
                                        <td>5 Minutes</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Completed</button>
                                        </td>
                                        <td>

                                            <button type="button" class="btn btn-warning disabled btn-sm"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-danger disabled btn-sm"><i
                                                    class="bi bi-x-circle-fill"></i></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="footer">
                                <p class="showing"
                                    style="font-size: 15px; margin: -5px; text-align: left; margin-left: 1px;">Showing 7
                                    out of 7 entries</p>
                                <div class="footer-buttons" style="float: right;margin: -18px;margin-right: 15px;">
                                    <button type="button" class="btn btn-primary btn-sm">1</i></button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>