<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Doctor Portal</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:60pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Doctor</h2>
            <a href="doctor.html"><i class="bi bi-calendar-check-fill"></i> Doctor Schedule</a>
            <a href="doctor-appoint.html"><i class="bi bi-journal-check"></i> Appointment</a>
            <a href="doctor-report.html"><i class="bi bi-pen-fill"></i> Patients</a>
            <a href="doctor-profile.html"><i class="bi bi-person-video2"></i> Profile</a>

        </div>

        <div class="body">
            <nav class="doctor-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a  href="index.html"><button type="button" class="btn btn-danger btn-lg"><i class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Appointment Management</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:400px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Appointment List
                            

                                    <button type="button" class="btn btn-success rounded-pill btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop5" style="float: right;"><i
                            class="bi bi-plus-circle-fill"></i> </button>
                            
                       

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Get Appointment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body" style="text-align: left;">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Patient Name</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Full Name" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput2" class="form-label">Email
                                                Address</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput2"
                                                placeholder="name@example.com" style="font-size: 12px;">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput4" class="form-label">Contact
                                                No.</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput4"
                                                placeholder="Phone No." style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput4" class="form-label">Age</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput4"
                                                placeholder="Age" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput5" class="form-label">Appointment Date</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput5"
                                                placeholder="DD-MM-YYYY" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput6" class="form-label">Doctor</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput6"
                                                placeholder="Doctor Name" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput7"
                                                class="form-label">Reason</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput7"
                                                placeholder="Appointment Reason" style="font-size: 12px;">
                                        </div>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary btn-sm"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary btn-sm">Confirm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Appointment No.</th>
                                        <th scope="col">Patient Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Day</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>568</td>
                                        <td>Shivani Kumari</td>
                                        <td>2021-11-28</td>
                                        <td>13:00</td>
                                        <td>Sunday</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm">In Progress</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <i class="bi bi-eye-slash"></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                                Details
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <table class="table table-borderless table-sm"
                                                                style="text-align: left;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td>Patient Name:</td>
                                                                        <td>Shivani Kumari</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Id:</td>
                                                                        <td>568</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Doctor Name:</td>
                                                                        <td>Dr. Mark Tyson</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Booking Date:</td>
                                                                        <td>2021-11-27</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Date:</td>
                                                                        <td>2021-11-28</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Time:</td>
                                                                        <td>13:00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Mode:</td>
                                                                        <td>Online</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Status:</td>
                                                                        <td>Booked</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Fee:</td>
                                                                        <td>Paid</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Reason:</td>
                                                                        <td>Severe Headache, anxiety</td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="modal-footer">

                                                            <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                            <!--<button type="button" class="btn btn-primary btn-sm">In
                                                                Progress</button> -->
                                                            <button type="button"
                                                                class="btn btn-success btn-sm">Completed</button>
                                                            <button type="button"
                                                                class="btn btn-danger btn-sm">Cancel</button>
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>567</td>
                                        <td>Rosy Jha</td>
                                        <td>2021-11-28</td>
                                        <td>12:00</td>
                                        <td>Sunday</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Completed</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop2">
                                                <i class="bi bi-eye-slash"></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                                Details
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <table class="table table-borderless table-sm"
                                                                style="text-align: left;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td>Patient Name:</td>
                                                                        <td>Rosy Jha</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Id:</td>
                                                                        <td>567</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Doctor Name:</td>
                                                                        <td>Dr. Mark Tyson</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Booking Date:</td>
                                                                        <td>2021-11-25</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Date:</td>
                                                                        <td>2021-11-28</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Time:</td>
                                                                        <td>12:00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Mode:</td>
                                                                        <td>Offline</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Status:</td>
                                                                        <td>Booked</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Fee:</td>
                                                                        <td>Paid</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Reason:</td>
                                                                        <td>Spinal Injury follow checkup</td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="modal-footer">

                                                            <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                            <!--<button type="button" class="btn btn-primary btn-sm">In
                                                                Progress</button> -->
                                                            <!--<button type="button"
                                                                class="btn btn-success btn-sm">Completed</button>-->
                                                            <button type="button"
                                                                class="btn btn-danger btn-sm">Cancel</button>
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>617</td>
                                        <td>Sunny Dey</td>
                                        <td>2021-12-01</td>
                                        <td>17:20</td>
                                        <td>Wednesday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop3">
                                                <i class="bi bi-eye-slash"></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static"
                                                data-bs-keyboard="false" tabindex="-1"
                                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="staticBackdropLabel">Appointment
                                                                Details
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <table class="table table-borderless table-sm"
                                                                style="text-align: left;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td>Patient Name:</td>
                                                                        <td>Sunny Dey</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Id:</td>
                                                                        <td>617</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Doctor Name:</td>
                                                                        <td>Dr. Mark Tyson</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Booking Date:</td>
                                                                        <td>2021-11-30</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Date:</td>
                                                                        <td>2021-12-01</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Time:</td>
                                                                        <td>17:20</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Mode:</td>
                                                                        <td>Offline</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Status:</td>
                                                                        <td>Booked</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Appointment Fee:</td>
                                                                        <td>Not paid</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Reason:</td>
                                                                        <td>Follow checkup</td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="modal-footer">

                                                            <!---- <button type="button" class="btn btn-warning btn-sm">Booked</button> -->
                                                            <button type="button" class="btn btn-primary btn-sm">In
                                                                Progress</button> 
                                                            <button type="button"
                                                                class="btn btn-success btn-sm">Completed</button>
                                                            <button type="button"
                                                                class="btn btn-danger btn-sm">Cancel</button>
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>692</td>
                                        <td>Akash Gupta</td>
                                        <td>2021-12-02</td>
                                        <td>12:10</td>
                                        <td>Thursday</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">Cancelled</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>699</td>
                                        <td>Ananya Mittal</td>
                                        <td>2021-12-02</td>
                                        <td>12:40</td>
                                        <td>Thursday</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm">Booked</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm"><i
                                                    class="bi bi-eye-slash"></i></button>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="footer">
                                <p class="showing"
                                    style="font-size: 15px; margin: -5px; text-align: left; margin-left: 1px;">Showing
                                    5 out of 5 entries</p>
                                <div class="footer-buttons" style="float: right;margin: -18px;margin-right: 15px;">
                                    <button type="button" class="btn btn-primary btn-sm">1</button>
                                </div>
                            </div>
                        </div>
                        
                    </div><br>
                </div>

            </div>

        </div>




        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>