<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Patient Portal</title>
    <link rel="stylesheet" href="admin-profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="main">
        <div class="menu" style="height:70pc;">
            <h2 id="logo"><i class="bi bi-person-circle"></i> Patient</h2>
            <a href="patient-booking.html"><i class="bi bi-journal-check"></i> Book Appointment</a>
            <a href="patient-appoint.html"><i class="bi bi-bookmark-plus-fill"></i> My Appointment</a>
            <a href="patient-report.html"><i class="bi bi-pen-fill"></i> Report/Prescription</a>
            <a href="patient-profile.html"><i class="bi bi-person-video2"></i> Profile</a>
            
        </div>

        <div class="body">
            <nav class="admin-part" style="background-color: #1977cc; padding: 10px;">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a  href="index.html"><button type="button" class="btn btn-danger btn-lg"><i class="bi bi-box-arrow-right" style="color: white;"></i> Logout</button></a>
                    </li>
            </nav>

            <section id="dashboard">
                <div class="container">
                    <div class="title" style="margin-left: -20px;">
                        <h1>Book Appointment</h1>
                    </div>
                </div>
            </section>

            <div class="doc-table">
                <div class="jumbotron">
                    <div class="card" style="width:1000px;height:870px;margin-left:45px">
                        <div class="card-header" style="font-weight: 700;text-align: left;">
                            Doctors Schedule List
                            
                        </div>
                        <div class="card-body">

                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Doctor Name</th>
                                        <th scope="col">Education</th>
                                        <th scope="col" width="5">Speciality</th>
                                        <th scope="col">Day</th>
                                        <th scope="col">Date</th>
                                        <th scope="col" width="10">Available Time</th>
                                        <th scope="col" width="10">Action</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Mark Tyson</td>
                                        <td>MBBS MS (Neurosurgery)</td>
                                        <td>Neurosurgery</td>
                                        <td>Thursday</td>
                                        <td>2021-12-02</td>
                                        <td>10:45</td>
                                        <td>
                                            
                                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                            
                       

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Get Appointment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body" style="text-align: left;">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Patient Name</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Full Name" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput2" class="form-label">Email
                                                Address</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput2"
                                                placeholder="name@example.com" style="font-size: 12px;">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput4" class="form-label">Contact
                                                No.</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput4"
                                                placeholder="Phone No." style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput4" class="form-label">Age</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput4"
                                                placeholder="Age" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput5" class="form-label">Appointment Date</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput5"
                                                placeholder="DD-MM-YYYY" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput6" class="form-label">Doctor</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput6"
                                                placeholder="Doctor Name" style="font-size: 12px;">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput7"
                                                class="form-label">Reason</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput7"
                                                placeholder="Appointment Reason" style="font-size: 12px;">
                                        </div>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary btn-sm"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary btn-sm">Get Appointment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                                        </td>
                                        
                                    </tr>
                                    <td>Dr. Lakshmi Iyer</td>
                                    <td>MBBS MD(Gynaec)</td>
                                    <td>Gynacologist</td>
                                    <td>Thursday</td>
                                    <td>2021-12-02</td>
                                    <td>18:25</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                    </td>
                                    
                                    <tr>
                                        <td>Dr. Dev Kataria</td>
                                        <td>MBBS MD DM (Cardiac)</td>
                                        <td>Cardiology</td>
                                        <td>Thursday</td>
                                        <td>2021-12-02</td>
                                        <td>13:00</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <td>Dr. Anushka Pandey</td>
                                        <td>MBBS</td>
                                        <td>General Physician</td>
                                        <td>Thursday</td>
                                        <td>2021-12-02</td>
                                        <td>20:30</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Rahul Prajapati</td>
                                        <td>MBBS MS (Neurosurgery)</td>
                                        <td>Neurosurgery</td>
                                        <td>Tuesday</td>
                                        <td>2021-11-30</td>
                                        <td>12:35</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Shivaditya Singh</td>
                                        <td>MBBS MD(Medicine)</td>
                                        <td>General Physician</td>
                                        <td>Tuesday</td>
                                        <td>2021-11-30</td>
                                        <td>21:00</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Anuj Rastogi</td>
                                        <td>MBBS DO</td>
                                        <td>Anesthesiologist</td>
                                        <td>Monday</td>
                                        <td>2021-11-29</td>
                                        <td>10:45</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Anchal Tibrewali</td>
                                        <td>MBBS MD(Cardiac)</td>
                                        <td>Cardiology</td>
                                        <td>Sunday</td>
                                        <td>2021-11-28</td>
                                        <td>15:20</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Malvika Prem</td>
                                        <td>MBBS MD (Neurosurgery)</td>
                                        <td>Neurosurgery</td>
                                        <td>Sunday</td>
                                        <td>2021-11-28</td>
                                        <td>19:00</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dr. Anu Saini</td>
                                        <td>MBBS MD DM (Gynaec)</td>
                                        <td>Gynacologist</td>
                                        <td>Sunday</td>
                                        <td>2021-11-28</td>
                                        <td>11:45</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" style="float: right;">Get Appointment </button>
                                        </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer">
                            <p class="showing" style="font-size: 15px; margin-top: -17px; text-align: left; margin-left: 15px;">Showing 10 of 18 entries</p>
                            <div class="footer-buttons" style="float: right;margin-top: -40px;margin-right: 15px;">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary btn-sm">Previous</button>
                                    <button type="button" class="btn btn-primary btn-sm">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Next</button>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

        </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>